{
  "name": "wgeorgiobot",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon ./index.js",
    "dev": "npm run watch",
    "build": "webpack",
    "git": "git --git-dir=./tcg/.git/ add . && git commit -m -- 'Added Another'",
    "postgit": "git push --all"
  },
  "author": "wrongholt",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.8.1",
    "ask-sdk": "^2.8.0",
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.702.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "debug": "^4.1.1",
    "discord.js": "^12.2.0",
    "dotenv": "4.0.0",
    "es6-promisify": "5.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.1",
    "git-commands": "^0.1.0",
    "https": "^1.0.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "opusscript": "0.0.7",
    "roll": "^1.2.0",
    "rpg-dice-roller": "^4.1.1",
    "shelljs": "^0.8.4",
    "simple-git": "^2.11.0",
    "sleep-promise": "^8.0.1",
    "tmi.js": "^1.5.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "autoprefixer": "6.7.7",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3",
    "npm": "^6.14.6",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
